# 本地数据库配置
local.db.url=jdbc:mysql://127.0.0.1:3306
local.db.username=root
local.db.password=wcjs123
local.db.driver=com.mysql.cj.jdbc.Driver

# 远端数据库配置
remote.db.url=jdbc:mysql://123.123.123.123:3306
remote.db.username=root
remote.db.password=wcjs123
remote.db.driver=com.mysql.cj.jdbc.Driver

# 同步配置
sync.interval=300000